Song Beater Map Mixer/MainWindow.xaml

<Window x:Class="Song_Beater_Map_Mixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Song_Beater_Map_Mixer"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Song Beater Map Mixer" Height="310" Width="499">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="dir" HorizontalAlignment="Left" Height="30" Margin="17,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"
                 TextChanged="dirChanged"
                 />
        <Label Content="Song folder to watch for saved levels" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Merge" x:Name="button" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="17,108,0,0" VerticalAlignment="Top" Width="83"
                Click="merge"
                />
        <Label x:Name="message" Content="Save level from SongBeaterEditor with different settings" HorizontalAlignment="Left" Height="28" Margin="121,108,0,0" VerticalAlignment="Top" Width="349"/>
        <TextBlock HorizontalAlignment="Left" Height="128" Margin="17,146,0,0" Text="How to use:&#x0a;1. Copy path of Song Beater folder&#x0a;2. While this app runs saved levels in that folder will be renamed to level variants&#x0a;3. When you have at least 2 variants of the same level you can merge the variants into a mixed level (where chuncks of min..max orbs are taken randomly from the variants)&#x0a;4. Note counts in main jb.json file are updated, and video if found is also added." TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
        <TextBox HorizontalAlignment="Left" x:Name="min" Margin="95,71,0,0" Text="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" x:Name="max"
              Margin="175,71,0,0" Text="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Chunck size" HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="152,67,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="same_Checked" Unchecked="same_Checked" x:Name="same" Content="Merge only same orb count" HorizontalAlignment="Left" Height="18" Margin="244,71,0,0" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Window>
